// Liu Kang Combo Set - MK1 (D-Pad Activators)

main {
    if(event_press(PS4_UP) || event_press(XB1_UP)) {
        combo_run(LiuKang_Combo_Up);
    }

    if(event_press(PS4_LEFT) || event_press(XB1_LEFT)) {
        combo_run(LiuKang_Combo_Left);
    }

    if(event_press(PS4_DOWN) || event_press(XB1_DOWN)) {
        combo_run(LiuKang_Combo_Down);
    }
}

// === D-Pad UP: F4,3 → BF4 ===
combo LiuKang_Combo_Up {
    set_val(PS4_RIGHT, 100); set_val(XB1_RIGHT, 100);
    wait(40);
    set_val(PS4_CIRCLE, 100); set_val(XB1_B, 100);
    wait(60);
    set_val(PS4_CIRCLE, 0); set_val(XB1_B, 0);
    set_val(PS4_RIGHT, 0); set_val(XB1_RIGHT, 0);
    wait(60);

    set_val(PS4_CROSS, 100); set_val(XB1_A, 100);
    wait(60);
    set_val(PS4_CROSS, 0); set_val(XB1_A, 0);
    wait(100);

    set_val(PS4_RIGHT, 100); set_val(XB1_RIGHT, 100);
    wait(30); set_val(PS4_RIGHT, 0); set_val(XB1_RIGHT, 0);
    wait(30);
    set_val(PS4_LEFT, 100); set_val(XB1_LEFT, 100);
    wait(30); set_val(PS4_LEFT, 0); set_val(XB1_LEFT, 0);
    wait(30);
    set_val(PS4_TRIANGLE, 100); set_val(XB1_Y, 100);
    wait(60); set_val(PS4_TRIANGLE, 0); set_val(XB1_Y, 0);
}

// === D-Pad LEFT: F1,4 → DB4 → Dash → 3,3,3 → BF3 ===
combo LiuKang_Combo_Left {
    set_val(PS4_RIGHT, 100); set_val(XB1_RIGHT, 100);
    wait(40);
    set_val(PS4_SQUARE, 100); set_val(XB1_X, 100);
    wait(50);
    set_val(PS4_SQUARE, 0); set_val(XB1_X, 0);
    set_val(PS4_RIGHT, 0); set_val(XB1_RIGHT, 0);
    wait(60);

    set_val(PS4_CIRCLE, 100); set_val(XB1_B, 100);
    wait(60);
    set_val(PS4_CIRCLE, 0); set_val(XB1_B, 0);
    wait(100);

    set_val(PS4_DOWN, 100); set_val(XB1_DOWN, 100);
    wait(40); set_val(PS4_DOWN, 0); set_val(XB1_DOWN, 0);
    wait(30);
    set_val(PS4_LEFT, 100); set_val(XB1_LEFT, 100);
    wait(40); set_val(PS4_LEFT, 0); set_val(XB1_LEFT, 0);
    wait(30);
    set_val(PS4_CROSS, 100); set_val(XB1_A, 100);
    wait(50); set_val(PS4_CROSS, 0); set_val(XB1_A, 0);
    wait(100);

    set_val(PS4_RIGHT, 100); set_val(XB1_RIGHT, 100);
    wait(60); set_val(PS4_RIGHT, 0); set_val(XB1_RIGHT, 0);
    wait(50);

    repeat 3 {
        set_val(PS4_CROSS, 100); set_val(XB1_A, 100);
        wait(50);
        set_val(PS4_CROSS, 0); set_val(XB1_A, 0);
        wait(60);
    }

    set_val(PS4_RIGHT, 100); set_val(XB1_RIGHT, 100);
    wait(30); set_val(PS4_RIGHT, 0); set_val(XB1_RIGHT, 0);
    wait(30);
    set_val(PS4_LEFT, 100); set_val(XB1_LEFT, 100);
    wait(30); set_val(PS4_LEFT, 0); set_val(XB1_LEFT, 0);
    wait(30);
    set_val(PS4_CIRCLE, 100); set_val(XB1_B, 100);
    wait(70); set_val(PS4_CIRCLE, 0); set_val(XB1_B, 0);
}

// === D-Pad DOWN: B2,3 → Jump 1,3,4 → BF1 ===
combo LiuKang_Combo_Down {
    set_val(PS4_LEFT, 100); set_val(XB1_LEFT, 100);
    wait(40);
    set_val(PS4_TRIANGLE, 100); set_val(XB1_Y, 100);
    wait(60);
    set_val(PS4_TRIANGLE, 0); set_val(XB1_Y, 0);
    set_val(PS4_LEFT, 0); set_val(XB1_LEFT, 0);
    wait(60);

    set_val(PS4_CROSS, 100); set_val(XB1_A, 100);
    wait(60);
    set_val(PS4_CROSS, 0); set_val(XB1_A, 0);
    wait(100);

    set_val(PS4_CROSS, 100); set_val(XB1_A, 100);
    wait(40);
    set_val(PS4_CROSS, 0); set_val(XB1_A, 0);
    wait(300);

    set_val(PS4_SQUARE, 100); set_val(XB1_X, 100);
    wait(50); set_val(PS4_SQUARE, 0); set_val(XB1_X, 0);
    wait(40);

    set_val(PS4_CROSS, 100); set_val(XB1_A, 100);
    wait(50); set_val(PS4_CROSS, 0); set_val(XB1_A, 0);
    wait(40);

    set_val(PS4_CIRCLE, 100); set_val(XB1_B, 100);
    wait(50); set_val(PS4_CIRCLE, 0); set_val(XB1_B, 0);
    wait(120);

    set_val(PS4_RIGHT, 100); set_val(XB1_RIGHT, 100);
    wait(30); set_val(PS4_RIGHT, 0); set_val(XB1_RIGHT, 0);
    wait(30);
    set_val(PS4_LEFT, 100); set_val(XB1_LEFT, 100);
    wait(30); set_val(PS4_LEFT, 0); set_val(XB1_LEFT, 0);
    wait(30);
    set_val(PS4_SQUARE, 100); set_val(XB1_X, 100);
    wait(70); set_val(PS4_SQUARE, 0); set_val(XB1_X, 0);
}
